{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SimpleBookingSystemDB": "DataSource=Infrastructure\\Database\\SimpleBookingSystem.db"
  },
  "ToEmail": "admin@admin.com",
  "AllowedHosts": "*",
  "SwaggerGen": {
    "SwaggerGeneratorOptions": {
      "SwaggerDocs": {
        "v1": {
          "Title": "SimpleBookingSystem Api Docs",
          "Version": "v1"
        }
      }
    }
  },
  "SwaggerUI": {
    "RoutePrefix": "swagger"
  }
}
